<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<p><center><h1>Nani Yadav</center></h1></p>
<center><b>Email:</b>naniyadav123@gamil.com  <b>Phone No:</b>93******65</center>
<hr>
<h1><ins>Objectives</ins></h1>
<p> Aspiring to reach heights in the profession, believing and dedication in work to prove my ability and 
dedication towards achieving the goals of the organization and improve myself for career growth. </p>
<p> Summarize your skills, experience, and education in a structured way</p>
<hr>
<h1><ins>Summary</ins></h1>
<p>I can do with grade sense of responsibility and always try to make a positive contribution and efforts 
to prove myself as an asset to the institutions</p>
<hr>
<h1><ins>Education Details</ins></h1>
<p>B.Tech : 
SVCET College of 
engineering, Chittoor. 
percentage:82% 
<p>
Intermediate: 
The Nandyal Junior College, 
Nandyala 
Board of 
Intermediate 
Education 
percentage:94%
</p>
<p>
S.S.C :
Chaitanya Bharathi English 
Medium High School.  
SecondaryBoard of 
Education A.P,  
percentage:95%</p>
<hr>
<h1><ins>Software Skills</ins></h1>
<h3>Technical Skills :</h3>
<p>1.PYTHON </p>
<p>2.SQL </p>
<p>3.
HTML&CSS </p>
<h3>Certificates:</h3>
<p>1. Certificate from Infosys Training on “PYTHON” </p> 
<p>2. Certificate from AICTE on “SQL”               </p>
<p>3. Certificate from L&T Edutech of  “UI and UX Developer” </p>
<hr>
<h1><ins>Internships&Trainings</ins></h1>
<p>Successfully completed Two months of internship on “PYTHON” </p>
<p>Successfully completed Two months of training on “SQL” </p>
<p>Successfully completed Five months of internship on “UI and UX Developer” 
PERSONAL STRENGTHS </p>
<hr>
<h1><ins>Project</ins></h1>
<p>MACHINE LEARNING  BASED DESIGN  PATTERN    
                                         PREDICTION USING MACHINE LEARNING</p>
<hr>
<h1><ins>Declaration</ins></h1>
<p>I hereby declared that the information furnished above is true best of knowledge</p>
</body>
</html>
